# library-management-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: checkstyle.xml  suppressions.xml
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/changeset/1.0.0/: 002-create-users.sql  003-create-user-roles.sql  004-create-categories.sql  007-create-book-authors.sql  008-create-book-copies.sql  010-insert-roles.sql
src/main/resources/db.changelog/changeset/v1.0.0/: 001-create-roles.sql  005-create-authors.sql  006-create-books.sql  009-create-borrow-records.sql
src/main/resources/swagger-ui/: index.html
